<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>网页会议室</title>
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<style type="text/css">
		* {
			font-size: 13px;
			font-family: fantasy;
		}
		#login-frame {
			margin:150px auto;
			float:none;
			text-align:center;
		}
		.form-group {
			text-align: center;
		}
		.form-control {
			width:200px;
			display: initial;
			/*text-align: center;*/
			vertical-align: middle;
		}
		#login-frame > h3 {
			color:orange;
			margin-bottom: 20px;
			font-weight: bold;
			/*font-family: monospace;*/
			font-family: cursive;
		}
		.form-group > button {
			width: 60px;
		}
		.form-group > button:nth-child(2) {
			margin-left: 15px;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="col-md-4" id="login-frame">
				<h3>网页会议室</h3>
				<div class="form-group">
					用户名：<input type="text" class="form-control input-sm" placeholder="4至16位数字或字母" id="name" />
				</div>
				<div class="form-group">
					密&nbsp&nbsp&nbsp&nbsp码：<input type="password" class="form-control input-sm" placeholder="4至16位数字或字母" id="pwd" />
				</div>
				<div class="form-group">
					<button type="button" class="btn btn-success btn-xs" id="login">登录</button>
					<button type="button" class="btn btn-info btn-xs" id="register">注册</button>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="js/jquery-2.1.1.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script type="text/javascript">
	$("#register").on("click",function(){
		window.location.href = "/register";
	});
	$("#login").on("click",function(){
		var name = $("#name").val();
		var pwd = $("#pwd").val();
		if(name == "" || pwd == ""){
			alert("用户名和密码不能为空!");
			return;
		}
		$.post("/login",{
			name:name,
			pwd:pwd,
		},function(data){
			if(data.msg == '0'){
				window.location.href = "/index";
			}else if(data.msg==1){
				alert("用户名错误！");
				return;
			}else if(data.msg==-1){
				alert("密码错误");
				return;
			}
		},'json');
	});
</script>
</html>